# Pandas

#### Imports e Dataframe

In [56]:
import pandas as pd
import numpy as np

In [59]:
df = pd.read_csv('SINASC_RO_2019.csv')

In [60]:
df.columns

Index(['ORIGEM', 'CODESTAB', 'CODMUNNASC', 'LOCNASC', 'IDADEMAE', 'ESTCIVMAE',
       'ESCMAE', 'CODOCUPMAE', 'QTDFILVIVO', 'QTDFILMORT', 'CODMUNRES',
       'GESTACAO', 'GRAVIDEZ', 'PARTO', 'CONSULTAS', 'DTNASC', 'HORANASC',
       'SEXO', 'APGAR1', 'APGAR5', 'RACACOR', 'PESO', 'IDANOMAL', 'DTCADASTRO',
       'CODANOMAL', 'NUMEROLOTE', 'VERSAOSIST', 'DTRECEBIM', 'DIFDATA',
       'DTRECORIGA', 'NATURALMAE', 'CODMUNNATU', 'CODUFNATU', 'ESCMAE2010',
       'SERIESCMAE', 'DTNASCMAE', 'RACACORMAE', 'QTDGESTANT', 'QTDPARTNOR',
       'QTDPARTCES', 'IDADEPAI', 'DTULTMENST', 'SEMAGESTAC', 'TPMETESTIM',
       'CONSPRENAT', 'MESPRENAT', 'TPAPRESENT', 'STTRABPART', 'STCESPARTO',
       'TPNASCASSI', 'TPFUNCRESP', 'TPDOCRESP', 'DTDECLARAC', 'ESCMAEAGR1',
       'STDNEPIDEM', 'STDNNOVA', 'CODPAISRES', 'TPROBSON', 'PARIDADE',
       'KOTELCHUCK', 'CONTADOR', 'munResStatus', 'munResTipo', 'munResNome',
       'munResUf', 'munResLat', 'munResLon', 'munResAlt', 'munResArea'],
      dtype='object')

In [61]:
df1 = df[['ESCMAE', 'IDADEMAE', 'IDADEPAI', 'QTDFILVIVO', 'QTDFILMORT']]
df1.head()

            ESCMAE  IDADEMAE  IDADEPAI  QTDFILVIVO  QTDFILMORT
0      8 a 11 anos        19      26.0         0.0         0.0
1      8 a 11 anos        29      24.0         1.0         0.0
2      8 a 11 anos        37      32.0         2.0         0.0
3  12 anos ou mais        30      24.0         0.0         0.0
4      8 a 11 anos        30      27.0         1.0         0.0

In [62]:
def top(df, n=5, column='QTDFILVIVO'):
    return df.fillna(0).sort_values(by=column, ascending=False)[:n]

In [63]:
def amplitude(array):
    return array.max() - array.min()

#### Groupby

Neste tipo de tabela as funções são orgnaizadas como ".função()" podendo ter inúmeras.

In [80]:
df.groupby(['DTNASC', 'SEXO'])['IDADEMAE'].count().to_frame()

                      IDADEMAE
DTNASC     SEXO
2019-01-01 Feminino         20
           Masculino        28
2019-01-02 Feminino         31
           Masculino        37
2019-01-03 Feminino         30
...                        ...
2019-12-29 Masculino        28
2019-12-30 Feminino         34
           Masculino        42
2019-12-31 Feminino         17
           Masculino        34

[730 rows x 1 columns]

In [81]:
df.groupby(['DTNASC', 'SEXO'])['IDADEMAE'].count().unstack()

SEXO        Feminino  Masculino
DTNASC
2019-01-01        20         28
2019-01-02        31         37
2019-01-03        30         47
2019-01-04        32         41
2019-01-05        30         41
...              ...        ...
2019-12-27        37         47
2019-12-28        31         28
2019-12-29        20         28
2019-12-30        34         42
2019-12-31        17         34

[365 rows x 2 columns]

#### Mapping

Mapear valores e renomear categorias. Para este método seguir os passos abaixo:

In [5]:
df_mapping = df.set_index('ESCMAE')
df_mapping.head()

                 IDADEMAE  IDADEPAI  QTDFILVIVO  QTDFILMORT
ESCMAE
8 a 11 anos            19      26.0         0.0         0.0
8 a 11 anos            29      24.0         1.0         0.0
8 a 11 anos            37      32.0         2.0         0.0
12 anos ou mais        30      24.0         0.0         0.0
8 a 11 anos            30      27.0         1.0         0.0

In [7]:
mapping = {
    'Nenhuma' : 'Nenhuma',
    '1 a 3 anos' : '1 a 7 anos',
    '4 a 7 anos':'1 a 7 anos',
    '8 a 11 anos': '8 anos ou mais',
    '12 anos ou mais': '8 anos ou mais'
}

In [8]:
df_mapping.groupby(mapping).sum()

                IDADEMAE  IDADEPAI  QTDFILVIVO  QTDFILMORT
ESCMAE
1 a 7 anos        131787   32237.0      8194.0      1602.0
8 anos ou mais    563580  202043.0     18119.0      4949.0
Nenhuma             1263     231.0       147.0        21.0

#### aggregate() ou agg()

Este método aplica funções em uma tabela groupby.

In [18]:
df_agg = df[['ESCMAE', 'IDADEMAE', 'IDADEPAI']]

Formas diferentes de chamada de funções:

In [28]:
df_agg.groupby('ESCMAE').aggregate(['min', np.median, max])
# df_agg.groupby('ESCMAE').agg(['max', np.median, max])

C:\Users\Gabriel\AppData\Local\Temp\ipykernel_14148\1352475067.py:1: FutureWarning: The provided callable <function median at 0x000002A5FF4734C0> is currently using SeriesGroupBy.median. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "median" instead.
  df_agg.groupby('ESCMAE').aggregate(['min', np.median, max])
C:\Users\Gabriel\AppData\Local\Temp\ipykernel_14148\1352475067.py:1: FutureWarning: The provided callable <built-in function max> is currently using SeriesGroupBy.max. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "max" instead.
  df_agg.groupby('ESCMAE').aggregate(['min', np.median, max])

                IDADEMAE            IDADEPAI
                     min median max      min median   max
ESCMAE
1 a 3 anos            12   28.0  45     17.0   34.0  60.0
12 anos ou mais       16   29.0  51     17.0   32.0  65.0
4 a 7 anos            11   24.0  47     16.0   30.0  86.0
8 a 11 anos           12   24.0  53     15.0   29.0  70.0
Nenhuma               14   33.0  52     29.0   38.5  52.0

Renomeando funções na tabela

In [29]:
df_agg.groupby('ESCMAE').aggregate([('minimo', 'min'), ('mediana', np.median), ('maximo', max)])

C:\Users\Gabriel\AppData\Local\Temp\ipykernel_14148\2516299454.py:1: FutureWarning: The provided callable <function median at 0x000002A5FF4734C0> is currently using SeriesGroupBy.median. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "median" instead.
  df_agg.groupby('ESCMAE').aggregate([('minimo', 'min'), ('mediana', np.median), ('maximo', max)])
C:\Users\Gabriel\AppData\Local\Temp\ipykernel_14148\2516299454.py:1: FutureWarning: The provided callable <built-in function max> is currently using SeriesGroupBy.max. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "max" instead.
  df_agg.groupby('ESCMAE').aggregate([('minimo', 'min'), ('mediana', np.median), ('maximo', max)])

                IDADEMAE                IDADEPAI
                  minimo mediana maximo   minimo mediana maximo
ESCMAE
1 a 3 anos            12    28.0     45     17.0    34.0   60.0
12 anos ou mais       16    29.0     51     17.0    32.0   65.0
4 a 7 anos            11    24.0     47     16.0    30.0   86.0
8 a 11 anos           12    24.0     53     15.0    29.0   70.0
Nenhuma               14    33.0     52     29.0    38.5   52.0

Passar funções para colunas específicas:

In [34]:
df_agg.groupby('ESCMAE').aggregate({
                                    'IDADEMAE': [('minimo', 'min'), ('maximo', max)],
                                    'IDADEPAI': [('contagem', 'count')]
                                   })

C:\Users\Gabriel\AppData\Local\Temp\ipykernel_14148\1501466514.py:1: FutureWarning: The provided callable <built-in function max> is currently using SeriesGroupBy.max. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "max" instead.
  df_agg.groupby('ESCMAE').aggregate({

                IDADEMAE        IDADEPAI
                  minimo maximo contagem
ESCMAE
1 a 3 anos            12     45       72
12 anos ou mais       16     51     2261
4 a 7 anos            11     47      957
8 a 11 anos           12     53     4247
Nenhuma               14     52        6

Aplicar funções difinadas pelo programador:

In [37]:
df_agg.groupby(['ESCMAE']).agg(amplitude)

                 IDADEMAE  IDADEPAI
ESCMAE
1 a 3 anos             33      43.0
12 anos ou mais        35      48.0
4 a 7 anos             36      70.0
8 a 11 anos            41      55.0
Nenhuma                38      23.0

#### apply()

O método apply() tem como finalidade a aplicação de funções definidas pelo programador em tabelas groupby.

In [64]:
df_apply = df1

In [65]:
df_apply.groupby('ESCMAE').apply(top)

                                ESCMAE  IDADEMAE  IDADEPAI  QTDFILVIVO  \
ESCMAE
1 a 3 anos      22442       1 a 3 anos        44       0.0        12.0
                18476       1 a 3 anos        37       0.0        10.0
                13220       1 a 3 anos        38       0.0         8.0
                25867       1 a 3 anos        43       0.0         8.0
                21736       1 a 3 anos        29       0.0         8.0
12 anos ou mais 1704   12 anos ou mais        34      40.0         7.0
                22420  12 anos ou mais        42       0.0         7.0
                21814  12 anos ou mais        33       0.0         5.0
                9328   12 anos ou mais        38      60.0         5.0
                15109  12 anos ou mais        37      39.0         5.0
4 a 7 anos      11365       4 a 7 anos        24      25.0        30.0
                12892       4 a 7 anos        34       0.0        10.0
                16362       4 a 7 anos        39       0.0        10.0
                13519       4 a 7 anos        41       0.0         9.0
                12776       4 a 7 anos        34       0.0         9.0
8 a 11 anos     16018      8 a 11 anos        39      43.0        14.0
                2793       8 a 11 anos        42       0.0        11.0
                16596      8 a 11 anos        41       0.0        10.0
                25358      8 a 11 anos        35       0.0        10.0
                2575       8 a 11 anos        38       0.0         9.0
Nenhuma         6831           Nenhuma        42       0.0        12.0
                1854           Nenhuma        40      43.0        12.0
                22061          Nenhuma        42       0.0        10.0
                20299          Nenhuma        40       0.0         8.0
                25091          Nenhuma        41       0.0         8.0

                       QTDFILMORT
ESCMAE
1 a 3 anos      22442         1.0
                18476         0.0
                13220         0.0
                25867         1.0
                21736         0.0
12 anos ou mais 1704          0.0
                22420         0.0
                21814         1.0
                9328          1.0
                15109         0.0
4 a 7 anos      11365         0.0
                12892         4.0
                16362         0.0
                13519         6.0
                12776         1.0
8 a 11 anos     16018         0.0
                2793          0.0
                16596         0.0
                25358         2.0
                2575          0.0
Nenhuma         6831          0.0
                1854          0.0
                22061         0.0
                20299         9.0
                25091         0.0

In [66]:
df_apply.groupby('ESCMAE').apply(top, n=6, column='QTDFILMORT')

                                ESCMAE  IDADEMAE  IDADEPAI  QTDFILVIVO  \
ESCMAE
1 a 3 anos      15000       1 a 3 anos        28       0.0         4.0
                247         1 a 3 anos        30       0.0         3.0
                24052       1 a 3 anos        35       0.0         5.0
                24913       1 a 3 anos        34       0.0         4.0
                13311       1 a 3 anos        21       0.0         2.0
                610         1 a 3 anos        18       0.0         2.0
12 anos ou mais 25709  12 anos ou mais        26       0.0         1.0
                21579  12 anos ou mais        35       0.0         0.0
                1231   12 anos ou mais        37       0.0         2.0
                22619  12 anos ou mais        40       0.0         3.0
                6336   12 anos ou mais        33       0.0         3.0
                24580  12 anos ou mais        36      39.0         3.0
4 a 7 anos      7904        4 a 7 anos        27       0.0         4.0
                13519       4 a 7 anos        41       0.0         9.0
                20889       4 a 7 anos        24       0.0         1.0
                15578       4 a 7 anos        30      39.0         1.0
                23351       4 a 7 anos        37       0.0         5.0
                20464       4 a 7 anos        25       0.0         1.0
8 a 11 anos     4762       8 a 11 anos        36      39.0         0.0
                2888       8 a 11 anos        24       0.0         1.0
                20258      8 a 11 anos        41      38.0         2.0
                2671       8 a 11 anos        32       0.0         4.0
                8649       8 a 11 anos        39       0.0         1.0
                21817      8 a 11 anos        34       0.0         2.0
Nenhuma         20299          Nenhuma        40       0.0         8.0
                26089          Nenhuma        27      29.0         4.0
                16991          Nenhuma        41       0.0         0.0
                17841          Nenhuma        28      30.0         5.0
                15018          Nenhuma        36       0.0         5.0
                2789           Nenhuma        40       0.0         6.0

                       QTDFILMORT
ESCMAE
1 a 3 anos      15000         4.0
                247           4.0
                24052         3.0
                24913         3.0
                13311         3.0
                610           3.0
12 anos ou mais 25709        28.0
                21579         6.0
                1231          6.0
                22619         6.0
                6336          6.0
                24580         4.0
4 a 7 anos      7904          8.0
                13519         6.0
                20889         6.0
                15578         5.0
                23351         5.0
                20464         5.0
8 a 11 anos     4762          9.0
                2888          7.0
                20258         6.0
                2671          5.0
                8649          5.0
                21817         5.0
Nenhuma         20299         9.0
                26089         2.0
                16991         2.0
                17841         2.0
                15018         1.0
                2789          1.0

### Tabela Pivô e Cut

Forma mais organizada e estruturada do Groupby

In [40]:
pd.pivot_table(data=df,
               values='IDADEMAE',
               index='ESCMAE',
               aggfunc='sum',
               margins=True,
               margins_name='Total'
               )

                 IDADEMAE
ESCMAE
1 a 3 anos          14670
12 anos ou mais    170404
4 a 7 anos         117117
8 a 11 anos        393176
Nenhuma              1263
Total              696630

O cut servirá para criar categorias personalizadas dos nossos valores onde nós mesmos passamos os valores de quebra da classe:

In [48]:
idade_mae = pd.cut(df['IDADEMAE'], [0,18,80])
idade_mae.value_counts()

IDADEMAE
(18, 80]    23822
(0, 18]      3206
Name: count, dtype: int64

Já o qcut passaremos a quantidade de quartis para quebrar em categorias:

In [49]:
idade_pai = pd.qcut(df['IDADEPAI'], 2)
idade_pai.value_counts()

IDADEPAI
(14.999, 30.0]    3969
(30.0, 86.0]      3638
Name: count, dtype: int64

Tabela pivô estruturada

In [73]:
df.pivot_table(index=['ESCMAE', idade_mae],
               values=['PESO','IDADEPAI'],
               columns=[idade_pai],
               aggfunc={
                   'PESO': [('média', 'mean'), ('mediana', 'median')],
                   'IDADEPAI': [('máximo', np.max), ('mínimo', np.min)]
               },
               dropna=True)

C:\Users\Gabriel\AppData\Local\Temp\ipykernel_14148\2360625429.py:1: FutureWarning: The provided callable <function max at 0x000002A5FF3423E0> is currently using SeriesGroupBy.max. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "max" instead.
  df.pivot_table(index=['ESCMAE', idade_mae],
C:\Users\Gabriel\AppData\Local\Temp\ipykernel_14148\2360625429.py:1: FutureWarning: The provided callable <function min at 0x000002A5FF342520> is currently using SeriesGroupBy.min. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "min" instead.
  df.pivot_table(index=['ESCMAE', idade_mae],

                               IDADEPAI                              \
                                 máximo                      mínimo
IDADEPAI                 (14.999, 30.0] (30.0, 86.0] (14.999, 30.0]
ESCMAE          IDADEMAE
1 a 3 anos      (0, 18]            27.0          NaN           17.0
                (18, 80]           30.0         60.0           21.0
12 anos ou mais (0, 18]            28.0         33.0           20.0
                (18, 80]           30.0         65.0           17.0
4 a 7 anos      (0, 18]            30.0         43.0           16.0
                (18, 80]           30.0         86.0           17.0
8 a 11 anos     (0, 18]            30.0         50.0           15.0
                (18, 80]           30.0         70.0           16.0
Nenhuma         (18, 80]           30.0         52.0           29.0

                                                PESO               \
                                             mediana
IDADEPAI                 (30.0, 86.0] (14.999, 30.0] (30.0, 86.0]
ESCMAE          IDADEMAE
1 a 3 anos      (0, 18]           NaN         3015.0          NaN
                (18, 80]         32.0         3120.0       3137.5
12 anos ou mais (0, 18]          33.0         3407.5       3700.0
                (18, 80]         31.0         3265.0       3280.0
4 a 7 anos      (0, 18]          31.0         3152.5       3295.0
                (18, 80]         31.0         3275.0       3285.0
8 a 11 anos     (0, 18]          31.0         3170.0       3015.0
                (18, 80]         31.0         3285.0       3285.0
Nenhuma         (18, 80]         38.0         2962.5       3137.5


                                  média
IDADEPAI                 (14.999, 30.0] (30.0, 86.0]
ESCMAE          IDADEMAE
1 a 3 anos      (0, 18]     2909.666667          NaN
                (18, 80]    3160.416667  3020.857143
12 anos ou mais (0, 18]     3286.071429  3700.000000
                (18, 80]    3281.271091  3265.498158
4 a 7 anos      (0, 18]     3151.043210  3282.235294
                (18, 80]    3263.456193  3276.313199
8 a 11 anos     (0, 18]     3142.921615  3066.216216
                (18, 80]    3272.440191  3290.969394
Nenhuma         (18, 80]    2962.500000  3246.250000